# ---------------------------
# The Pinata JWT var is required to
# upload and pin metadata files to Pinata. Default ('TEST')
# will enable packages to run, but they won't allow you
# to upload and pin files. Create your account on
# https://pinata.cloud and set your own JWT value here.
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_IPFS_BASE_URL="https://ipfs.io"
NEXT_PUBLIC_PINATA_BASE_URL="https://api.pinata.cloud"
NEXT_PUBLIC_PINATA_UPLOAD_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"

# ---------------------------
# The Retrofunding var is requried to fetch data from the retrofunding api
NEXT_PUBLIC_RETROFUNDING_ENDPOINT="https://api.retrofunding.gitcoin.co"

# ---------------------------
# Alchemy - Optional
# The Alchemy ID var is optional to connect to the Ethereum network. If not set the default rpc will be used.
# Create your account on https://alchemy.com and set your own ID value here.
NEXT_PUBLIC_ALCHEMY_ID=""

# ---------------------------
# Infura - Optional
# The Infura ID var is optional to connect to the Ethereum network. If not set the default rpc will be used.
# Create your account on https://infura.io and set your own ID value here.
NEXT_PUBLIC_INFURA_ID=""

# ---------------------------
# Wallet Connect Project ID - REQUIRED
# The Wallet Connect Project ID var is required to connect to the Ethereum network.
# Create your account on https://cloud.walletconnect.org/app and set your own ID value here.
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

# ---------------------------
# Indexer & Data Layer - DEFAULTS SUFFICIENT
# URL of the indexer. http://localhost:8080 for local indexer
NEXT_PUBLIC_INDEXER_V2_API_URL="https://grants-stack-indexer-v2.gitcoin.co"

# ---------------------------
# Environment variable for the environment
# If not set, it will default to production
# For development, set to 'development'
NEXT_PUBLIC_ENV="development"

# ---------------------------   
# Vercel Project URL for SEO 
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=""

# ---------------------------   
# Local port for SEO testing
NEXT_PUBLIC_PORT="3000"
